#define MQ2pin 5
#define Threshold 400
// #define buzz 13
#define buzz 250
float sensorValue;  //variable to store sensor value

void setup() {
 pinMode(5,OUTPUT);
 pinMode(13, OUTPUT);
	Serial.begin(9600); // sets the serial port to 9600
	Serial.println("MQ2 warming up!");
	delay(10000); // allow the MQ2 to warm up
}

void loop() {
	sensorValue = analogRead(MQ2pin); // read analog input pin 0

	Serial.print("Sensor Value: ");
	Serial.println(sensorValue);
  if(buzz<sensorValue)
  {
    digitalWrite(13,HIGH);
    	Serial.println("crossed limit");
  }
  else
  {
    digitalWrite(13,LOW);
    	Serial.println(" not crossed limit");
  }
if(sensorValue > Threshold)
  {
    Serial.print(" | Smoke detected!!!!!!!!!!!!!!!!!!!!");
  }
  Serial.println("");
	
	delay(1000); // wait 2s for next reading
}
